# Base de données production
spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Port
server.port=${PORT:8081}

# Debug
debug=false

# Variables spécifiques à l'application
app.url=${APP_URL}
jwt.secret=K3Y9R8t%Lxw1zCzqG72NnE@vLp2DmWjX
