# =======================
# Configuration base MySQL
# =======================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}  # Assure-toi de créer cette variable sur Render
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# Port
# =======================
server.port=${PORT:8081}

# =======================
# Variables spécifiques à l'application
# =======================
app.url=${APP_URL}
jwt.secret=K3Y9R8t%Lxw1zCzqG72NnE@vLp2DmWjX

# =======================
# Debug (optionnel)
# =======================
debug=true
